<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade-Api</title> 
    <link rel="stylesheet" href="style.css">
 
</head>
<body>
    <header>
        <h1>MegaMix</h1>
        <ul>
            <li>Início</li>
            <li>Produtos</li>
            <li>Entrega</li>
        </ul>
        <hr>
       <div class="busca">
        <input type="text" id="campoBusca" placeholder="Pesquisar produtos...">
        <button id="btnBusca">Buscar</button>
       </div>
    </header>
     <main>
        <div class="banner">
            <div><img src="./image/Captura de tela 2026-09-19 110039.png" alt=""></div>
         
        </div>
            <div id="produtos"></div>

        </main>
    <script src="script.js"></script>
</body>
</html>